__ci_last_regenerate|i:1672322297;_ci_previous_url|s:47:"http://localhost:8080/index.php/Laboran/Upmodul";Kesalahan|s:339:"<!-- DEBUG-VIEW START 1 SYSTEMPATH\Validation\Views\list.php -->
	<div class="errors" role="alert">
		<ul>
					<li>Nama Modul tidak boleh kosong</li>
					<li>Semester tidak boleh kosong</li>
					<li>modulku is not a valid uploaded file.</li>
				</ul>
	</div>

<!-- DEBUG-VIEW ENDED 1 SYSTEMPATH\Validation\Views\list.php -->
";__ci_vars|a:3:{s:9:"Kesalahan";s:3:"old";s:13:"_ci_old_input";s:3:"old";s:21:"_ci_validation_errors";s:3:"old";}_ci_old_input|a:2:{s:3:"get";a:0:{}s:4:"post";a:3:{s:5:"judul";s:7:"testign";s:3:"smt";s:1:"2";s:7:"modulku";s:32:"SAFIRAH NURUNNABILAH SARATUN.pdf";}}_ci_validation_errors|s:170:"a:3:{s:10:"nama_modul";s:29:"Nama Modul tidak boleh kosong";s:8:"semester";s:27:"Semester tidak boleh kosong";s:7:"modulku";s:37:"modulku is not a valid uploaded file.";}";